@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

/* RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}
table {
  border-collapse: collapse;
}
/* END RESET */

/* CSS Variables and base font-size. */
:root {
  font-size: 10px;
  font-family: "Open Sans";
  letter-spacing: .05rem;
  --primary-1: #ffd900; /* This background color passes WCAG AA accessibility for normal #222 text */
  --accent-1: #ff4500; /* This background color passes WCAG AA accessibility for normal #222 text */
  --neutral-1: #222;
  --neutral-2: #999;
  --neutral-3: #dfdfdf;
  --neutral-4: #fff;
}

/* MAIN STYLES */
body {
  font-size: 1.6rem;
  background: url("./assets/texture_bkgd_1.jpg"), var(--neutral-1);
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: soft-light;
  color: var(--neutral-4);
}
p {
  margin-bottom: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2.4rem;
}
h4,
h5,
h6 {
  font-size: 1.8rem;
}
i {
  font-style: italic;
  color:var(--primary-1);
}
td {
   padding: 5px 15px 5px 0px;
   text-align: left;
}
th {
  padding: 0px 0px 20px 0px;
  text-align: left;
}
/* LINKS & BUTTONS */
a {
  color: var(--neutral-3);
  text-decoration: none;
}
a:hover {
  color: var(--neutral-4);
}
.btn {
  text-align: center;
  width: fit-content;
  color: var(--neutral-1);
  background: var(--primary-1);
  padding: 10px 20px;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 3px;
 border: 1px solid var(--neutral-4);
 box-shadow: 0px 7px 10px rgba(0,0,0,.3);
}
.btn:hover {
  background: var(--accent-1);
}
.btn a {
  color: var(--neutral-1);
}
.accent-btn {
  background: var(--accent-1);
}
.accent-btn:hover {
  background:var(--primary-1);
}
.btn-container { /* use with 2 or more buttons */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

/* STRUCTURE */
.section-main,
.section-parallax,
.section-accent {
  padding: 40px 10%;
}
.section-main {
  background: var(--neutral-1);
}
.section-parallax {
  background: transparent;
}
.center-text { /* center all text children */
  text-align: center;
}

/* TOPNAV */
.nav-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
}
.nav-header {
  display: flex;
  align-items: center;
  padding: 0px 20px;
  height: 70px;
  color: var(--neutral-3);
  background: var(--neutral-1);
  width: 100%;
}
.nav-bar i {
  font-size: 2rem;
  padding-left: 20px;
}
.nav-logo {
  margin-right: auto;
  height: 100%;
}
.nav-logo img {
  max-height: 100%;
}
.nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--neutral-1);
  width: 100%;
  height: 0px;
  overflow: hidden;
}
.nav-link {
  text-align: center;
  width: 100%;
  padding: 20px 0px;
  border: none;
}
.nav-link:hover {
  border: none;
}
.nav-btn {
  display: block;
  cursor: pointer;
}
.nav-btn:hover {
  opacity: 80%;
}
.nav-active {
  height: 100%;
  padding: 20px 0px;
  border-bottom: 1px solid var(--neutral-2);
}

/* HERO SECTION */
.hero-section {
  position: relative;
  height: 80vh;
  background: url("./assets/challenger_gray_2_1600-800.jpg");
  background-size: cover;
  background-position: center;
  color: var(--neutral-4);
}
.hero-flex {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 90%;
  padding: 25% 10% 0px;
}
.hero-flex h1 {
  line-height: 1;
  text-shadow: 1px 1px 2px var(--neutral-1), 0px 4px 15px rgba(0,0,0,.5);
}
.highlight-text {
  font-style: italic;
  color: var(--accent-1);
  font-size: 8rem;
}

/* PROMOTION BAR */
.hero-promo {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  bottom: 0;
  width: 100%;
  padding: 10px 10%;
  background: url(./assets/texture_bar_1.jpg), rgba(0,0,0,.1);
  background-blend-mode: soft-light;
  box-shadow: inset 0px 0px 20px rgba(0,0,0);
  border: 3px solid var(--neutral-1);
  text-align: center;
  font-size: 1.2rem;
}
.hero-promo span {
  display: block;
  text-shadow: 3px 3px 10px rgba(0,0,0);
  cursor: pointer;
}
.hero-promo span:nth-child(2) {
  font-weight: 600;
  border-bottom: 2px solid var(--neutral-4);
}
.hero-promo span:nth-child(2):hover {
  color:var(--accent-1);
  border-bottom: 2px solid var(--accent-1);
}
/* PRODUCT CARD */
.product-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  column-gap: 40px;
  row-gap: 20px;
  margin-top: 40px;
}
.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.product-card:hover {
  color: var(--primary-1);
  cursor: pointer;
}
.product-card img:hover {
  opacity: 60%;
}
.product-img {
  width: 100%;
  background: gray;
  border-radius: 5px;
}
/* TESTIMONIALS SECTION */
.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 40px;
}
.testimonial {
  max-width: 400px;
}
.fa-star {
  color: var(--primary-1);
}

/* ACCENT SECTION */
.section-accent {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: url("./assets/corvette_black_1.jpg"), rgba(0,0,0,.6);
  background-blend-mode: soft-light;
  background-size: cover;  
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
.accent-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}
.accent-text p {
  text-align: center;
}

/* CONTACT */
.contact-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 40px;
}
.table-container {
  width: 200px;
}
.section-contact {
  padding-bottom: 0px;
}
.logo {
  max-width: 300px;
  margin-top: 20px;
}
/* FOOTER */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--neutral-1);
  padding: 0px 0px 40px 0px;
}
.footer-text {
  padding: 40px 0px 40px 0px;
  width: 80%;
  border-top: 1px solid var(--neutral-2);
}

/* MOBILE SOCIAL BAR */
.mobile-social-bar {
  position: fixed;
  bottom: 0px;
  color: var(--neutral-2);
  background: var(--neutral-1);
  border-top: 1px solid var(--neutral-2);
  width: 100%;
}
.mobile-social-flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px 20px;
  font-size: 2.4rem;
}
.social-link i {
  color: var(--neutral-2);
}
.social-link i:hover {
  color: var(--primary-1);
}
/* MEDIA QUERIES - Change min-width breakpoints to suit your preference. */
@media screen and (min-width: 500px) {
  .hero-promo {
    font-size: 1.4rem;
  }
}
@media screen and (min-width: 700px) {
  body,
  h4,
  h5,
  h6 {
    font-size: 2rem;
  }
  h1 {
    font-size: 5.2rem;
  }
  h2 {
    font-size: 3.8rem;
  }
  h3 {
    font-size: 3rem;
  }
  .section-main,
  .section-accent, .section-parallax {
    padding: 60px 15%;
  }
  .nav-header {
    padding: 0px 40px;
    height: 80px;
  }
  .nav-bar i {
    font-size: 2.4rem;
  }
  .nav-bar {
    position: fixed;
    top: 0;
    width: 100%;
  }
  .hero-section {
  height: 90vh;
  }
  .hero-flex {
  justify-content: center;
  height: 90%;
  padding: 0 15%;
}
  .highlight-text {
    font-size: 11rem;
  }
  .hero-promo {
    font-size: inherit;
  }
  .mobile-social-bar {
    display: none;
  }
  .footer-text {
  padding: 40px 0px 0px 0px;
  }
  .product-card {
    max-width: 40%;
  }
  .table-container {
  width: 250px;
  }
}
@media screen and (min-width: 900px) {
  h2 {
    font-size: 4.2rem;
  }
  h3 {
    font-size: 3.8rem;
  }
  .hero-section {
  height: 95vh;
  }
  .hero-flex {
    height: 100%;
    padding: 0px 15%;
  }
  .nav-header {
    padding: 0px 60px;
  }
  .section-main,
  .section-accent, .section-parallax {
    padding: 80px 15%;
  }
}
@media screen and (min-width: 1200px) {
  .hero-flex {
    padding: 0px 20%;
  }
  .product-card {
    max-width: 30%;
  }
  .nav-header {
    padding: 0px 80px;
  }
}