@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}
/* END RESET */

/* CSS Variables and base font-size. */
:root {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.05rem;
  --primary-1: #d12950; /* This background color passes WCAG AA accessibility for normal #222 text */
  --accent-1: #0f5257; /* This background color passes WCAG AA accessibility for normal #222 text */
  --accent-2: #fff0ae;
  --neutral-1: #222;
  --neutral-2: #8c8c8c;
  --neutral-3: #dfe0dc;
  --neutral-4: #fff;
  --overlay-1: rgba(255, 255, 255, 0.9);
  --overlay-2: rgb(255, 240, 174, 0.9);
  --overlay-3: rgba(15, 82, 87, 0.9);
  --box-shadow-1: 0px 0px 8px rgba(170, 170, 170, 0.1);
}

/* MAIN STYLES */
body {
  font-size: 1.6rem;
  background: var(--neutral-4);
  color: var(--neutral-1);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0px;
  margin-bottom: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  text-transform: uppercase;
}
h1,
h2 {
  font-family: "Lora", serif;
  letter-spacing: 1px;
  font-size: 2.8rem;
}
hr {
  margin: 20px 0px;
}
.heading-accent {
  width: 100px;
  height: 20px;
  margin: -10px auto 40px auto;
  border-top: 1px solid var(--neutral-1);
}
.icon {
  color: var(--primary-1);
}

/* LINKS & BUTTONS */
a {
  font-weight: 500;
  color: var(--neutral-1);
  text-decoration: none;
}
a:hover {
  color: var(--primary-1);
}
.btn {
  text-align: center;
  width: fit-content;
  color: var(--neutral-1);
  background: var(--neutral-4);
  padding: 15px 30px;
  font-family: inherit;
  font-weight: 600;
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid var(--neutral-2);
  border-radius: 3px;
  box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  background: var(--accent-2);
}
.btn a {
  color: inherit;
  font-weight: inherit;
}
.btn a:hover {
  color: inherit;
  text-decoration: none;
}
.accent-btn {
  color: var(--neutral-4);
  background: var(--accent-1);
}
.accent-btn:hover {
  color: var(--neutral-1);
  background: var(--neutral-4);
}
.arrow-btn,
.social-btn {
  border: none;
  box-shadow: none;
  background: transparent;
}
.arrow-btn {
  padding: 0px;
}
.social-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100px;
}
.arrow-btn:hover,
.social-btn:hover {
  background: transparent;
  color: var(--primary-1);
}
.btn-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/* STRUCTURE */
.section-main,
.section-accent {
  padding: 60px 10%;
}
.section-accent {
  background: var(--accent-2);
}
.center-text {
  text-align: center;
}
.center-flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.center-flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
}
.even-flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
}

/* TOP NAV */
nav {
  position: fixed;
  top: 0px;
  width: 100%;
}
.nav-header {
  display: flex;
  align-items: center;
  padding: 0px 20px;
  height: 70px;
  color: var(--neutral-1);
  background: var(--neutral-4);
  border-bottom: 1px solid var(--neutral-3);
  box-shadow: var(--box-shadow-1);
  z-index: 1000;
}
.nav-logo {
  display: flex;
  align-items: center;
  margin-right: auto;
  height: 100%;
}
.nav-logo img {
  max-height: 70%;
}
.nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--neutral-4);
  border-right: 1px solid var(--neutral-2);
  position: absolute;
  left: -100%;
  height: 100vh;
  width: 100%;
  padding: 20px 0px;
  overflow: hidden;
  z-index: 100;
  transition: all 0.7s ease;
}
.nav-link {
  text-align: center;
  width: 100%;
  padding: 20px 0px;
}
.nav-link i:hover {
  opacity: 80%;
}
.nav-social-wrapper {
  display: flex;
  gap: 20px;
  align-items: center;
  width: fit-content;
}
.nav-icon-badge {
  width: 30px;
  height: 30px;
  background: var(--accent-1);
  color: var(--neutral-4);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-btn {
  font-size: 2.4rem;
  display: block;
  cursor: pointer;
}
.nav-btn:hover {
  opacity: 80%;
}
.nav-active {
  left: 0;
}

/* HERO SECTION */
.hero-section {
  height: 80vh;
  margin-top: 70px;
  background: url("./assets/flowers_1.jpg");
  background-size: cover;
  background-position: center;
}
.hero-text {
  font-weight: 500;
  text-align: center;
  height: fit-content;
  width: fit-content;
  padding: 40px;
  background: var(--overlay-1);
  border: 1px solid var(--neutral-2);
  border-radius: 3px;
}
.hero-city {
  text-transform: uppercase;
  border-bottom: 1px solid var(--neutral-2);
  padding: 5px;
}
.hero-flex h1 {
  line-height: 1;
}
.hero-text i {
  color: var(--primary-1);
}
.hero-text .btn {
  background: var(--accent-2);
}
.hero-text .btn:hover {
  background: var(--neutral-4);
}

/* INTRO */
#intro p {
  font-size: 2rem;
  font-style: italic;
  font-weight: 500;
}
.intro-img-wrapper {
  max-width: 300px;
  margin: 0 auto 40px auto;
}

/* ABOUT */
.about-logo {
  max-width: 200px;
  max-height: 50px;
}
/* VISIT SECTION */
.visit-details {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
}
/* SUPPORT SECTION */
.support-card {
  border: 1px solid var(--neutral-3);
  border-radius: 3px;
  background: var(--neutral-4);
  box-shadow: 1px 6px 12px rgba(0, 0, 0, 0.2);
}
.support-card img {
  border-radius: 2px 2px 0px 0px;
}
.support-card div {
  padding: 20px;
}
.support-card .btn-container {
  padding: 0px;
}
.icon-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--neutral-4);
  background: var(--primary-1);
  width: 40px;
  height: 40px;
  padding-left: 2px;
  border-radius: 50%;
}
/* VISIT */
#visit {
  padding-bottom: 0px;
}

/* CONTACT */
#contact hr {
  margin-bottom: 60px;
}
#contact .icon {
  width: 40px;
}
input {
  padding: 14px;
  border: 1px solid var(--neutral-2);
  border-radius: 3px;
  font-family: inherit;
  font-size: 1.6rem;
}
.contact-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact-detail {
  display: flex;
}
form p {
  font-weight: 500;
}
form input,
form button {
  margin: 10px 10px 0px 0px;
}

/* FOOTER */
footer {
  background: var(--accent-1);
  color: var(--neutral-4);
  font-weight: 500;
  border-top: 1px solid var(--neutral-2);
  box-shadow: var(--box-shadow-1);
}
footer a {
  color: var(--neutral-3);
}
footer a:hover {
  color: var(--neutral-3);
  text-decoration: underline;
}
footer .section-main {
  padding-bottom: 40px;
}

/* MEDIA QUERIES - Change min-width breakpoints to suit your preference. */
@media screen and (min-width: 500px) {
  h1,
  h2 {
    font-size: 3.2rem;
  }
}
@media screen and (min-width: 700px) {
  body {
    font-size: 2rem;
  }
  .section-main,
  .section-accent {
    padding: 80px 15%;
  }
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3.8rem;
  }
  .hero-text {
    padding: 60px;
  }
  .hero-section {
    height: 90vh;
  }
  #intro p {
    font-size: 2.6rem;
  }
}
@media screen and (min-width: 900px) {
  h2 {
    font-size: 4.2rem;
  }
  .hero-section {
    height: 95vh;
  }
  #intro p {
    font-size: 3rem;
  }
  .section-main,
  .section-accent {
    padding: 100px 15%;
  }
  .support-card {
    max-width: 45%;
  }
  .visit-details {
    flex-wrap: nowrap;
  }
  .visit-details img {
    width: 55%;
  }
  .contact-details {
    padding-right: 40px;
    border-right: 1px solid var(--neutral-3);
  }
}
@media screen and (min-width: 1000px) {
  .nav-desktop {
    display: flex;
    padding: 0px 40px;
    height: 70px;
    width: 100%;
    background: var(--neutral-4);
    border-bottom: 1px solid var(--neutral-3);
    box-shadow: var(--box-shadow-1);
  }
  .nav-header {
    position: relative;
    display: block;
    padding: 0px;
    margin-right: auto;
    border-bottom: none;
    box-shadow: none;
    height: 100%;
    width: fit-content;
    z-index: 100;
  }
  .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    left: inherit;
    height: 100%;
    width: 100%;
    padding: 0px;
    border: none;
    overflow: hidden;
    z-index: inherit;
    transition: none;
  }
  .nav-link {
    font-size: 1.8rem;
    text-align: right;
    width: fit-content;
    padding: 0px 20px;
  }
  .nav-btn {
    display: none;
  }
  .nav-icon-badge {
    color: inherit;
    background: transparent;
    width: 20px;
    height: 20px;
  }
}
